<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Flexbox Alignment Example</title>
<style>
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
    gap: 15px;
    height: 300px;
    background-color: #f3f3f3;
    border: 2px solid #ccc;
  }

  .item {
    background-color: #4fa3f7;
    color: white;
    padding: 20px;
    width: 100px;
    text-align: center;
    border-radius: 8px;
  }
 .cont{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 150px 120px;
    grid-template-areas:
    "header header"
   " sidebar main"
   "footer footer";
   gap: 5px;
   

 }
 
   .header { grid-area: header; 
      background-color: #4fa3f7;
      color: red;
      display: flex;
     
      
      font-weight: bolder;

}
ul,li{
    list-style-type: none;
    display: flex;
   
    width: 100%;
    padding: 20px;
    height: 50px;
      
}
.sidebar { grid-area: sidebar;
    background-color: aquamarine;
    padding: 5px;
     text-decoration: overline;
}
.main { grid-area: main; 
    background-color: #ccc;
    padding: 15px;
    color: rgb(68, 69, 69);

}
.footer { grid-area: footer; 
    background-color: rgb(233, 186, 129);
    font-size: x-large;
    display: flex;
    text-align: center;
    justify-content: center;
}

  .item:nth-child(2) {
    align-self: flex-end;
  }
</style>
</head>
<body>

<div class="container">
  <div class="item">Box 1</div>
  <div class="item">Box 2</div>
  <div class="item">Box 3</div>
  <div class="item">Box 4</div>
  <div class="item">Box 5</div>
</div>
<div class="cont">
    <div class="header">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </div>
  <div class="sidebar">sidebar</div>
  <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit quam laudantium ea deleniti odio asperiores beatae atque distinctio harum similique dolores consequuntur quasi dolor quo, alias sequi molestiae exercitationem!</div>
  <div class="footer">footer</div>
 
</div>

</body>
</html>
