* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;


}

.nav {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    border-radius: 15px;
    background: linear-gradient(to right, #69b2f2, #00f2fe);
    padding: 5px 15px;
    width: 100%;
    z-index: 100;

}

.nav-links {
    gap: 20px;
    display: flex;
    list-style: none;
}

.nav-links a {

    padding: 5px 4px;
    display: inline-block;
    color: black;
    text-decoration: none;
    transition: color 0.5s;
    cursor: pointer;
}

.nav-links a:hover {
    color: #ee3bc8;
}
  .nav-links  a:active {
        color: rgb(146, 10, 10);

    }

h1 {
    font-weight: bold;
    font-size: 1rem;
    color: black;
    align-content: center;
}



@media (max-width: 768px) {
    .nav-links {

        top: 60px;
        right: 0;
        width: 100%;
        background: #4bb3c5;
        align-items: center;
        gap: 5px;
        padding: 4px 0;
        border-radius: 50%;
        font-size: 0.92rem;


    }

    .nav #img {
        width: 5%;
    }
}

#img {
    width: 3%;

}

.vedio-container {
    width: 100%;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#ved {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;


}

.content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 20px;
    padding: 50px;
    background: linear-gradient(to bottom, 0, 0, 0, 0.5);
    z-index: 2;
}

.content #left img {
    max-width: 100%;
    width: 300px;
    border-radius: 50%;
    filter: drop-shadow(5px 5px 10px rgba(255, 0, 0, 0.5));
    margin-left: 20%;
    transform: rotate(10deg);

}

.content .about {
    display: flex;
    flex-direction: column;
    max-width: 600%;
    width: 60%;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 4px;
    color: rgb(29, 186, 225);

}

.content .about h2 {
    font-size: 2rem;
    margin-bottom: 10px;

    color: rgb(203, 200, 225);
}

.content .about p {
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    color: rgb(248, 251, 250);
    align-items: center;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        align-items: center;
        gap: 30px;
        height: auto;
    }

    .content #left img {

        width: 80%;
        height: auto;
        margin-top: 20%;
        margin-left: -17%;

        transform: rotate(0deg)
    }

    .content .about {

        width: 90%;
        max-width: 100%;
        margin: 0;

    }

    .about h2 {
        font-size: 1.8rem;
    }

    .about p {
        font-size: 1rem;
    }

}

.form {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(89, 190, 89, 0.5));
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.log-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    background-color: #55cd97;
    width: 200%;
    height: 60vh;
    border-radius: 5px;
    color: black;
    animation-duration: infinite;

}

#h1 {
    padding: 5px 50px 5px 50px;
    background-color: #c5f2dd;
    margin-top: -10%;
    color: rgb(0, 0, 0);
    border-radius: 4px;
}

.cont {
    margin-top: 10%;
}

input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}

.btn {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #47db98;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;

}

.btn:hover {
    background-color: #044e30;
}

@media (max-width: 768px) {
    .form {
        flex-direction: column;
        text-align: center;
        margin-top: 1%;

    }

    .log-form {
        flex-direction: column;
        justify-content: center;
        width: 150%;
    }

}

.main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(206, 174, 174);
    padding-top: 60px;
}

.main-card h3 {
    text-align: center;
    color: #063233;
    margin-bottom: 20px;
    font-size: 2rem;
}

.child {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 70%;
    height: 100vh;
    background-color: antiquewhite;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    padding: 20px;
}

.child2 {
    flex: 1 1 auto;
    /*  2 items per row on larger screens */
    max-width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.child2 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 1s ease;
}

.child2 img:hover {
    transform: scale(1.3);
}

.figcap {
    color: #044e30;
    margin-top: 10px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .child2 {
        flex: 1 1 100%;
        /*for smaller screen*/
        max-width: 100%;

    }

    .child {
        width: 90%;
        height: auto;
    }
}